; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Power Swing ReMixed"
config/description="A reinvention of the Flash games Power Ball and Power Swing by D-SuN
developed in Godot with new features and tweaks inspired by Lethal League"
run/main_scene="res://scene/title.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://gfx/icon.png"

[autoload]

Transition="*res://scene/transition_scene.tscn"

[display]

window/size/viewport_width=1024
window/size/viewport_height=728
window/size/resizable=false
window/size/borderless=true
mouse_cursor/custom_image="res://gfx/cursor.png"

[editor]

movie_writer/movie_file="E:/Nextcloud/Media Production/Exports/debug.avi"

[input]

SceneTree_quit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
