[gd_scene load_steps=2 format=3 uid="uid://ci70v1pxis48h"]

[ext_resource type="Script" path="res://test-btn.gd" id="2_f1qna"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -28.0
offset_right = 1040.0
offset_bottom = 748.0

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 376.0
offset_top = 290.0
offset_right = 657.0
offset_bottom = 354.0
text = "Go 2 title"
script = ExtResource("2_f1qna")

[connection signal="pressed" from="ColorRect/Button" to="ColorRect/Button" method="_on_pressed"]
