[gd_scene load_steps=3 format=3 uid="uid://dslx258h53i2j"]

[ext_resource type="Texture2D" uid="uid://bmt8gi2uwtcnk" path="res://scene/splash/icon-godot.svg" id="1_dxqig"]
[ext_resource type="Script" path="res://scene/splash/splash-script.gd" id="2_61n8t"]

[node name="splash" type="CanvasLayer"]

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Icon-godot" type="Sprite2D" parent="."]
position = Vector2(355, 411)
texture = ExtResource("1_dxqig")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -97.5
offset_right = 198.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
text = "Powered by											Developed by"
fit_content = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true
script = ExtResource("2_61n8t")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
