[gd_scene load_steps=6 format=3 uid="uid://dvwx0spejm33l"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_t3nhu"]
[ext_resource type="AudioStream" uid="uid://dxibeg3wk8aj8" path="res://music/136638_Hippie.mp3" id="1_xroyi"]
[ext_resource type="Texture2D" uid="uid://rjut2ivegjny" path="res://gfx/Power-Swing-ReMixed-Logo.png" id="3_1gsiw"]
[ext_resource type="Theme" uid="uid://6aycbqsfxlik" path="res://resource/theme_main.tres" id="3_typdi"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vmka8"]

[node name="title-screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3nhu")

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_top = -15.0
offset_right = 355.0
offset_bottom = 339.0
grow_horizontal = 2

[node name="logo" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("3_1gsiw")

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_xroyi")
volume_db = -8.0
autoplay = true

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -15.0
offset_right = 1047.0
offset_bottom = 745.0
mouse_filter = 2

[node name="BG2" type="ColorRect" parent="BG"]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -175.0
offset_right = 6.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 1, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -155.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Start" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_typdi")
text = "Start"

[node name="Options" type="MenuButton" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_typdi")
button_group = SubResource("ButtonGroup_vmka8")
text = "Options"

[node name="PopupMenu" type="PopupMenu" parent="HBoxContainer/Options"]
title = "Sup, options here"
visible = true

[node name="Credits" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_typdi")
text = "Credits"

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_typdi")
text = "Quit"

[connection signal="pressed" from="HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
