[gd_scene load_steps=3 format=3 uid="uid://cpe4sflw8sxqo"]

[ext_resource type="Theme" uid="uid://6aycbqsfxlik" path="res://resource/theme_main.tres" id="1_7ru1j"]
[ext_resource type="Script" path="res://scene/ui, hud/buttons/quit.gd" id="2_r4xuu"]

[node name="Quit" type="Button"]
theme = ExtResource("1_7ru1j")
text = "Quit"
script = ExtResource("2_r4xuu")

[connection signal="pressed" from="." to="." method="_on_quit_pressed"]
